<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Rastreamento de Vendas - VIPBT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .demo-section { margin-bottom: 2rem; border: 2px solid #e3f2fd; padding: 1.5rem; border-radius: 8px; }
        .demo-title { color: #1976d2; font-weight: bold; margin-bottom: 1rem; }
        .feature-highlight { background: #f0f8ff; padding: 0.5rem; border-radius: 4px; margin: 0.5rem 0; }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12 text-center">
                <h1 class="text-primary"><i class="fas fa-chart-line"></i> Sistema de Rastreamento de Vendas - VIPBT</h1>
                <p class="lead">Demonstra√ß√£o das melhorias implementadas para convers√£o de pedidos em vendas</p>
            </div>
        </div>

        <!-- Se√ß√£o 1: Lista de Pedidos Atualizada -->
        <div class="demo-section">
            <div class="demo-title"><i class="fas fa-list"></i> 1. Lista de Pedidos com Novos Status</div>
            <div class="row">
                <div class="col-md-8">
                    <div class="feature-highlight">
                        <strong>‚ú® NOVO:</strong> Status diferenciados com cores para f√°cil identifica√ß√£o
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>C√≥digo</th>
                                <th>Cliente</th>
                                <th>Vendedor</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>BT-A1B2C3D4</td>
                                <td>Jo√£o Silva</td>
                                <td>Maria Santos</td>
                                <td>07/09/2024</td>
                                <td><span class="badge bg-secondary">Novo</span></td>
                                <td><a href="#" class="btn btn-sm btn-info">Ver</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>BT-E5F6G7H8</td>
                                <td>Ana Costa</td>
                                <td>Carlos Oliveira</td>
                                <td>06/09/2024</td>
                                <td><span class="badge bg-primary">Confirmado</span></td>
                                <td><a href="#" class="btn btn-sm btn-info">Ver</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>BT-I9J0K1L2</td>
                                <td>Pedro Almeida</td>
                                <td>Maria Santos</td>
                                <td>05/09/2024</td>
                                <td><span class="badge bg-success">Vendido</span></td>
                                <td><a href="#" class="btn btn-sm btn-info">Ver</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>BT-M3N4O5P6</td>
                                <td>Lucas Ferreira</td>
                                <td>Carlos Oliveira</td>
                                <td>04/09/2024</td>
                                <td><span class="badge bg-danger">Cancelado</span></td>
                                <td><a href="#" class="btn btn-sm btn-info">Ver</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Legenda de Status</h6>
                        </div>
                        <div class="card-body">
                            <p><span class="badge bg-secondary">Novo</span> - Pedido rec√©m-criado</p>
                            <p><span class="badge bg-primary">Confirmado</span> - Pedido confirmado</p>
                            <p><span class="badge bg-success">Vendido</span> - <strong>Venda realizada ‚ú®</strong></p>
                            <p><span class="badge bg-danger">Cancelado</span> - Pedido cancelado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Se√ß√£o 2: Detalhes do Pedido com A√ß√µes -->
        <div class="demo-section">
            <div class="demo-title"><i class="fas fa-eye"></i> 2. Detalhes do Pedido com A√ß√µes de Convers√£o</div>
            <div class="feature-highlight">
                <strong>‚ú® NOVO:</strong> Bot√µes para confirmar vendas e rastrear convers√µes
            </div>
            <div class="card">
                <div class="card-header">
                    <h5>Detalhes do Pedido BT-A1B2C3D4</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body p-3">
                                    <h6 class="card-title">Status do Pedido</h6>
                                    <span class="badge bg-secondary">Novo</span>
                                    <div class="mt-2">
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            Confirmar Pedido
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success">
                                            <i class="fas fa-check"></i> Confirmar Venda
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger">
                                            Cancelar
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body p-3">
                                    <h6>Exemplo: Pedido Vendido</h6>
                                    <span class="badge bg-success">Vendido</span>
                                    <div class="mt-2">
                                        <small class="text-muted">
                                            <i class="fas fa-calendar"></i> Venda confirmada em: 
                                            07/09/2024 14:30
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Se√ß√£o 3: Estat√≠sticas de Convers√£o -->
        <div class="demo-section">
            <div class="demo-title"><i class="fas fa-chart-bar"></i> 3. Estat√≠sticas de Convers√£o (Nova Funcionalidade)</div>
            <div class="feature-highlight">
                <strong>‚ú® NOVO:</strong> Relat√≥rios completos de convers√£o por canal, vendedor e per√≠odo
            </div>
            
            <!-- Resumo Geral -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Resumo Geral</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-2">
                                    <h4 class="text-primary">150</h4>
                                    <p class="mb-0">Total de Pedidos</p>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="text-success">120</h4>
                                    <p class="mb-0">Vendas Confirmadas</p>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="text-warning">15</h4>
                                    <p class="mb-0">Pedidos Pendentes</p>
                                </div>
                                <div class="col-md-2">
                                    <h4 class="text-danger">15</h4>
                                    <p class="mb-0">Pedidos Cancelados</p>
                                </div>
                                <div class="col-md-4">
                                    <h4 class="text-info">80%</h4>
                                    <p class="mb-0">Taxa de Convers√£o</p>
                                    <div class="progress mt-2">
                                        <div class="progress-bar bg-success" style="width: 80%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance por Canal -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Performance por Canal de Venda</h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Canal</th>
                                        <th class="text-center">Total Pedidos</th>
                                        <th class="text-center">Vendas Confirmadas</th>
                                        <th class="text-center">Taxa Convers√£o</th>
                                        <th class="text-end">Valor Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Instagram</strong></td>
                                        <td class="text-center">65</td>
                                        <td class="text-center"><span class="badge bg-success">55</span></td>
                                        <td class="text-center">
                                            <strong>84.6%</strong>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 84.6%"></div>
                                            </div>
                                        </td>
                                        <td class="text-end"><strong>R$ 45.750,00</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>WhatsApp</strong></td>
                                        <td class="text-center">35</td>
                                        <td class="text-center"><span class="badge bg-success">30</span></td>
                                        <td class="text-center">
                                            <strong>85.7%</strong>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 85.7%"></div>
                                            </div>
                                        </td>
                                        <td class="text-end"><strong>R$ 28.900,00</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Loja F√≠sica</strong></td>
                                        <td class="text-center">25</td>
                                        <td class="text-center"><span class="badge bg-success">20</span></td>
                                        <td class="text-center">
                                            <strong>80.0%</strong>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-success" style="width: 80%"></div>
                                            </div>
                                        </td>
                                        <td class="text-end"><strong>R$ 22.400,00</strong></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Tr√°fego Pago</strong></td>
                                        <td class="text-center">25</td>
                                        <td class="text-center"><span class="badge bg-success">15</span></td>
                                        <td class="text-center">
                                            <strong>60.0%</strong>
                                            <div class="progress mt-1" style="height: 5px;">
                                                <div class="progress-bar bg-warning" style="width: 60%"></div>
                                            </div>
                                        </td>
                                        <td class="text-end"><strong>R$ 15.200,00</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Se√ß√£o 4: Benef√≠cios -->
        <div class="demo-section">
            <div class="demo-title"><i class="fas fa-rocket"></i> 4. Benef√≠cios Implementados</div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title text-success"><i class="fas fa-check-circle"></i> Rastreamento Preciso</h6>
                            <ul class="list-unstyled">
                                <li>‚úÖ Distin√ß√£o clara entre pedidos e vendas</li>
                                <li>‚úÖ Timestamps de confirma√ß√£o</li>
                                <li>‚úÖ Auditoria de confirma√ß√µes</li>
                                <li>‚úÖ Status visuais intuitivos</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title text-info"><i class="fas fa-chart-line"></i> Relat√≥rios e An√°lises</h6>
                            <ul class="list-unstyled">
                                <li>üìä Taxa de convers√£o geral</li>
                                <li>üì∫ Performance por canal</li>
                                <li>üë§ Performance por vendedor</li>
                                <li>üìÖ An√°lise temporal</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title text-warning"><i class="fas fa-lightbulb"></i> Decis√µes de Neg√≥cio</h6>
                            <ul class="list-unstyled">
                                <li>üéØ Identificar canais mais efetivos</li>
                                <li>‚≠ê Avaliar performance de vendedores</li>
                                <li>üîÑ Otimizar processos de convers√£o</li>
                                <li>üìà Acompanhar tend√™ncias</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body">
                            <h6 class="card-title text-primary"><i class="fas fa-cogs"></i> Base para Melhorias</h6>
                            <ul class="list-unstyled">
                                <li>üöÄ Sistema preparado para dashboards</li>
                                <li>üîî Base para alertas autom√°ticos</li>
                                <li>üì± Integra√ß√£o com APIs</li>
                                <li>üìä Relat√≥rios avan√ßados</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <div class="alert alert-success">
                <h5><i class="fas fa-trophy"></i> Sistema de Rastreamento de Vendas Implementado com Sucesso!</h5>
                <p class="mb-0">Agora √© poss√≠vel distinguir pedidos de vendas efetivadas e gerar relat√≥rios detalhados de convers√£o.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>